&nml_simu_settings
    simu_name  = "run_MCMC_SPRUCE_P06"
    do_simu    = False
    do_spinup  = False                     ! run spinup or not
    do_mcmc    = True                     ! run mcmc or not
    do_snow    = True                      ! do soil snow process
    do_soilphy = True                      ! do soil physics
    do_matrix  = True                      ! do matrix run
    do_EBG     = False                     ! run EBG or not based on Ma et al, 2022
    do_restart = False
    do_ndep    = False
    do_leap    = False

    do_out_hr  = False
    do_out_day = True
    do_out_mon = True
    do_out_yr  = False

    dtimes     = 24                          ! hourly simulation
    nSpecParams = 60
    ! input path and files (input files must be put in the input filepath)
    ! filepath_in    = "/home/zhou_j/docs_spruce/1_TECO_model/inputs/P06"! ! keep the length of it under 200 characters
    filepath_in    = "/mnt/d/3_case_SPRUCE_data_analysis/2_TECO-SPRUCE_data_assimilation/2_code_based_on_Ma/inputs/P06"
    climfile       = "SPRUCE_forcing_plot06.txt"          ! less than 100 characters
    snowdepthfile  = "SPRUCE_Snow_Depth_2011-2014.txt"   ! less than 100 characters
    watertablefile = "watertablefile.txt" 
    restartfile    = "restart.nc"                        ! less than 100 characters
    ! output direction
    ! outdir        = "/home/zhou_j/docs_spruce/1_TECO_model/outputs"! ! keep the length of it under 200 characters
    outdir        = "/mnt/d/3_case_SPRUCE_data_analysis/2_TECO-SPRUCE_data_assimilation/2_code_based_on_Ma/outputs"
    mcmc_conf_file = "configs/TECO_MCMC_configs.nml"
/

&nml_exps
    Ttreat     = 0.                          ! Temperature treatment, warming in air and soil temperature
    CO2treat   = 0.                          ! CO2 treatmant, up to CO2treat, not add to Ca. CO2
    N_fert     = 0.                          ! 5.6 ! (11.2 gN m-2 yr-1, in spring, Duke Forest FACE)
/

&nml_params ! Jian: This params for SPRUCE site. If you have special site, you need change it.
   lat        = 47.5
   lon        = -93.45	
   wsmax      = 85.3
   wsmin      = 0.2
   LAIMAX     = 8.0
   LAIMIN     = 0.3
   rdepth     = 150
   Rootmax    = 500
   Stemmax    = 1000
   SapR       = 1
   SapS       = 0.5
   SLAx       = 50.3
   GLmax      = 10.56
   GRmax      = 21.71
   Gsmax      = 27.03
   stom_n     = 2
   a1         = 8
   Ds0        = 2000
   Vcmax0      = 61.38
   extkU      = 0.51
   xfang      = 0
   alpha      = 0.385
   Tau_Leaf    = 1.05
   Tau_Wood    = 50.1
   Tau_Root    = 1.1994
   Tau_F       = 0.2784
   Tau_C       = 15.4561
   Tau_Micro   = 0.3118
   Tau_SlowSOM = 80.7995
   Tau_Passive = 200.99
   gddonset    = 157.85
   Q10         = 2.74
   Q10rh       = 2.74
   Rl0         = 13.03
   Rs0         = 6.32
   Rr0         = 34.88
   r_me        = 0.16
   Q10pro      = 3.
   kCH4        = 5.
   Omax        = 22.80
   CH4_thre    = 1400.0
   Tveg        = 7.7
   Tpro_me     = 10.
   Toxi        = 10.
   f            = 0.35
   bubprob      = 0.27
   Vmaxfraction = 0.1
   JV           = 1.5
   Entrpy		= 660.5								
   etaL         = 0.6
   etaW         = 0.15
   etaR         = 0.85
   f_F2M        = 0.55
   f_C2M        = 0.275
   f_C2S        = 0.275
   f_M2S        = 0.3
   f_M2P        = 0.1
   f_S2P        = 0.2
   f_S2M        = 0.5
   f_P2M        = 0.45
/

&nml_initial_states
    init_QC        = 300., 500., 250., 200., 300., 322., 28340., 23120.,   ! leaf,wood,root,fine lit.,coarse lit.,Micr,Slow,Pass
    init_CN0       = 50.,  350.,  60.,  40., 300.,  10.,    20.,    12.,
    init_NSCmin    = 1.                                                    ! none structural carbon pool
    init_Storage   = 60       !32.09                                       ! g C/m2
    init_nsc       = 85.35
    
    init_accumulation   = 0.0               ! accumulative storage C?
    init_SNvcmax        = 1.0

    ! initial values of Nitrogen pools and C/N ratio
    init_N_deposit      = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation) 
    init_alphaN         = 0.0    ! the transfer of N before littering
    init_NSN            = 0.35   ! 6.0 ! 0.35 according to Ma et al., 2022
    init_QNminer        = 1.2
    init_N_deficit      = 0.

    ! for soil conditions, physical processes
    init_thksl          = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,    ! thickness of every soil layer
    ! FRLEN             = (/0.75,0.2,0.02,0.015,0.005,0.0,0.0,0.0,0.0,0.0/)  ! ratio of roots in every layer, Oak Ridge FACE: Shuang
    init_FRLEN          = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0
    ! liq_water         = (/0.01, 0.056, 0.056, 0.056, 0.056, 0.056, 0.056,0.056,0.056,0.056/)    ! unit m
    init_liq_water      = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
    init_fwsoil         = 1.0                                                ! update in soilwater module
    init_topfws         = 1.0
    init_omega          = 1.0
    init_zwt            = 0.0
    init_infilt         = 0.
    ! soil thermal dynamics in Yuanyuanversion
    init_sftmp          = -0.
    init_Tsnow          = -20.
    init_Twater         = 0.0
    init_Tice           = 0.0
    G                   = 20.5
    init_snow_dsim      = 0.575
    init_dcount         = 50.
    init_dcount_soil    = 50.
    init_ice_tw         = 0.0   
    init_Tsoill         = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,  ! JJ MS thksl 10 20 30 40 50 70 90 110 130 150...  
    init_ice            = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    init_shcap_snow     = 1000000.  ! tuneice worker better
    init_condu_snow     = 0.1
    init_condu_b        = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
    init_depth_ex       = 0.05
    init_diff_s         = 1.
    init_diff_snow      = 1.8    ! .. int diffusivity of snow not sensitive for ice
    init_albedo_snow    = 0.7
    init_resht          = 40.
    init_thd_snow_depth = 4.0
    init_b_bound        = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
    init_infilt_rate    = 0.001
    init_fa             = 1
    init_fsub           = 0.1
    ! rho_snow=100.
    init_rho_snow       = 80.        !tuneice
    init_decay_m        = 2.2192      !aging factor on snow melting
    !----------------------------------------------------------------
    
    ! methane module. update: Shuang methane bog species even more shallowly rooted than the tundra. add initials for methane module Shuang version
    init_CH4_V  = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
    init_CH4    = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
    init_Vp     = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,             !assume in the very beginning no bubbles exist in the first three layers (30cm)
    init_bubble_methane_tot  = 0.
    init_Nbub      = 100.
    ! bubprob      = 0.1
    ! Vmaxfraction = 0.1
    init_depth_1   = 10.0                                  !calculate soil depth unit cm
/

&nml_spinup
    nloops = 10000     ! the times of cycling the forcing to reach ss  
/
